name: Make release
on:
  push:
    branches: feat/ci-release
jobs:
  test:
    uses: ./.github/workflows/run_tests.yaml
  build:
    uses: ./.github/workflows/build_docker_image.yaml
  release:
    uses: ./.github/workflows/create_github_release.yaml
