name: Make release
on:
  push:
    branches: feat/ci-release
env:
  OS: ubuntu-22.04
jobs:
  test:
    runs-on: $OS
    steps:
      - name: Run tests
        uses: ./.github/workflows/run_tests.yaml
  build:
    runs-on: $OS
    steps:
      - name: Build image
        uses: ./.github/workflows/build_docker_image.yaml
  release:
    runs-on: $OS
    steps:
      - name: Create release
        uses: ./.github/workflows/create_github_release.yaml
