name: Release
on:
  push:
    branches: fix/ci-workflow
jobs:
  # test:
  #   name: Run tests
  #   runs-on: ubuntu-22.04
  #   environment: production
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ./.github/actions/run_tests
  bump-version:
    name: Bump version
    runs-on: ubuntu-22.04
    needs: test
    environment: production
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/increment_release_version
        with:
          github_repository: ${{ github.repository }}
          github_token: ${{ github.token }}
  # build:
  #   name: Build image
  #   runs-on: ubuntu-22.04
  #   needs: bump-version
  #   environment: production
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ./.github/actions/build_docker_image
  #       with:
  #         dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         dockerhub_password: ${{ secrets.DOCKERHUB_TOKEN }}
  #         version: ${{ github.sha }}

  release:
    name: Create release
    runs-on: ubuntu-22.04
    # needs: build
    environment: production
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/create_github_release
        with:
          github_token: ${{ github.token }}
