name: Make release
on:
  push:
    branches: feat/ci-releasae
env:
  RUNS_ON_OS: ubuntu-22.04
jobs:
  test:
    runs-on: $RUNS_ON_OS
    uses: ${{ github.repository }}/.github/workflows/run_tests.yaml@${{ github.sha }}

  build:
    runs-on: $RUNS_ON_OS
    uses: ${{ github.repository }}/.github/workflows/build_docker_image.yaml@${{ github.sha }}

  release:
    runs-on: $RUNS_ON_OS
    uses: ${{ github.repository }}/.github/workflows/create_github_release.yaml@${{ github.sha }}